================================================================================
RAPPORT DE VÉRIFICATION ZETURF
================================================================================

Date de vérification: 2025-11-23 03:53:38
Période analysée: 2024-01-01 → 2024-12-31

STATISTIQUES
--------------------------------------------------------------------------------
Total de dates:        366
✓ Complètes:           365 (99.7%)
❌ Absentes:            0
⚠️  Incomplètes:         0
⚠️  Warnings:            1
❌ Erreurs:             0


================================================================================
DATES INCOMPLÈTES OU PROBLÉMATIQUES
================================================================================


================================================================================
DATE: 2024-11-07 - STATUS: WARNING
================================================================================
  ⚠️  Aucune réunion FR trouvée pour 2024-11-07
