================================================================================
RAPPORT DE VÉRIFICATION ZETURF
================================================================================

Date de vérification: 2026-02-15 01:04:26
Période analysée: 2005-04-27 → 2005-12-31

STATISTIQUES
--------------------------------------------------------------------------------
Total de dates:        249
✓ Complètes:           248 (99.6%)
❌ Absentes:            0
⚠️  Incomplètes:         0
⚠️  Warnings:            1
❌ Erreurs:             0


================================================================================
DATES INCOMPLÈTES OU PROBLÉMATIQUES
================================================================================


================================================================================
DATE: 2005-04-29 - STATUS: WARNING
================================================================================
  ⚠️  Aucun conteneur #list-reunion trouvé dans 2005-04-29.html
